# Minigame02

./: README.md  build.gradle  gradle.properties  settings.gradle
GAME02/app/: build.gradle
GAME02/app/src/androidTest/java/com/tool/tetsu2kasen/game02/: ExampleInstrumentedTest.java
GAME02/app/src/main/: AndroidManifest.xml
GAME02/app/src/main/java/com/tool/tetsu2kasen/game02/: MainActivity.java
GAME02/app/src/main/res/layout/: activity_main.xml
GAME02/app/src/test/java/com/tool/tetsu2kasen/game02/: ExampleUnitTest.java
GAME02/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/yak/game/minigame01/: ApplicationController.java  MainActivity.java  SensorGameActivity.java  StartScreen.java
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/moe/yak/game/minigame01/: ExampleInstrumentedTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
